com.spartan.windowsphone/com.spartan.windowsphone/EventSearch.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="com.spartan.windowsphone.EventSearch"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FF005789">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Spartan 5" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Search for event" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" RenderTransformOrigin="0.132,0.201" Margin="0,10,0,-10">
                <Image Source="Resources/ball_basket_button_focused.png" VerticalAlignment="Top" Height="100" Width="100" Margin="10,0,0,0"/>
                <Image Source="Resources/ball_soccer_button_focused.png" VerticalAlignment="Top" Height="100" Width="100" Margin="10,0,0,0"/>
                <toolkit:DateTimePickerBase></toolkit:DateTimePickerBase>
                <Image Source="Resources/ball_voley_button_focused.png" VerticalAlignment="Top" Height="100" Width="100" Margin="10,0,0,0"/>
                <Image Source="Resources/ball_tennis_button_focused.png" VerticalAlignment="Top" Height="100" Width="100" Margin="10,0,0,0"/>

            </StackPanel>
            <RadioButton x:Name="Basketball" Margin="31,84,370,446" />
            <RadioButton x:Name="Soccer" Margin="141,84,260,446" />
            <RadioButton x:Name="Voleyball" Margin="252,84,149,446" />
            <RadioButton x:Name="Tennis" Margin="362,84,39,446" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" RenderTransformOrigin="0.132,0.201" Margin="10,139,0,400" Width="446">
                <TextBox Margin="0,0,0,0" Width="140"  />
                <TextBox Margin="0,0,0,0" Width="140"  />
                <TextBox Margin="0,0,0,0" Width="140"  />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" RenderTransformOrigin="0.132,0.201" Margin="10,207,0,370" Width="446">
                <TextBlock Text="Year" Margin="0,0,0,0" Width="140" TextAlignment="Center" />
                <TextBlock Text="Month" Margin="0,0,0,0" Width="140" TextAlignment="Center" />
                <TextBlock Text="Day" Margin="0,0,0,0" Width="140" TextAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" RenderTransformOrigin="0.132,0.201" Margin="79,237,94,292" Width="283">
                <TextBox Margin="0,0,0,0" Width="140"  />
                <TextBox Margin="0,0,0,0" Width="140"  />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" RenderTransformOrigin="0.132,0.201" Margin="79,315,0,250" Width="271">
                <TextBlock Text="Hour" Margin="0,0,0,0" Width="140" TextAlignment="Center" />
                <TextBlock Text="Minute" Margin="0,0,0,0" Width="140" TextAlignment="Center" />
            </StackPanel>
            <!--ContentPanel - place additional content here-->
            <Grid Name="ContentPanelMap" Margin="8,345,10,92" Height="170">
                <maps:Map Margin="0,361,0,95" Name="MyMap" Height="100" Width="100"/>
            </Grid>
            <Button Content="Search" Margin="0,515,0,0" Background="#FF1A58C5" Click="Button_Click"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>