com.spartan.windowsphone/com.spartan.windowsphone/EventCreatexaml.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="com.spartan.windowsphone.EventCreatexaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FF005789">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Spartan 5" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Create event" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="14,0,10,-38" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="196*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" RenderTransformOrigin="0.132,0.201" Margin="0,10,0,511" Width="456" Grid.ColumnSpan="4" Grid.RowSpan="3" >
                <Image Source="Resources/ball_basket_button_focused.png" VerticalAlignment="Top" Height="80" Width="115" Margin="0,0,0,0"/>
                <Image Source="Resources/ball_soccer_button_focused.png" VerticalAlignment="Top" Height="80" Width="114" Margin="0,0,0,0"/>
                <Image Source="Resources/ball_voley_button_focused.png" VerticalAlignment="Top" Height="80" Width="115" Margin="0,0,0,0"/>
                <Image Source="Resources/ball_tennis_button_focused.png" VerticalAlignment="Top" Height="80" Width="114" Margin="0,0,0,0"/>
            </StackPanel>
            <!--Controles de seleccion de eventos-->
            <RadioButton x:Name="Basketball"  Margin="31,0,112,497" Grid.Row="2" />
            <RadioButton x:Name="Soccer"  Margin="143,0,0,497" Grid.Row="2" />
            <RadioButton x:Name="Voleyball"  Margin="51,0,86,497" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
            <RadioButton x:Name="Tennis"  Margin="56,0,21,497" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" />
            <!---Datos del evento-->
           
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" RenderTransformOrigin="0.132,0.201" Margin="96,77,31,395" Width="283" Grid.ColumnSpan="3" Grid.Row="2">
                <TextBox Margin="0,0,0,38" Width="140" Text="Key" TextAlignment="Center" Name="Key"/>
                <TextBox Margin="0,0,0,38" Width="140" Text="Spots" TextAlignment="Center" Name="Spots"/>
            </StackPanel>
            <!--ContentPanel - place additional content here-->
            <Grid Name="ContentPanelMap" Margin="0,289,10,135" Grid.ColumnSpan="4" Grid.Row="2">
                <maps:Map Margin="0,361,0,95" Name="MyMap" Height="100" Width="100" Center="47.6097, -122.3331"/>
            </Grid>
            <Button Content="Create" Margin="0,458,0,48" Background="#FF1A58C5" Click="Button_Click" Grid.ColumnSpan="4" Grid.Row="2"/>
            <TextBox Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="72" Margin="-10,-46,0,0" Name="Description" Grid.RowSpan="2" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="466" TextAlignment="Center"/>
            <TextBox Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="137" Margin="-10,147,0,0" Name="Details" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Width="466" TextAlignment="Center" Grid.Row="2"/>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>