com.spartan.windowsphone/com.spartan.windowsphone/EventSearch.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="com.spartan.windowsphone.EventSearch"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FF005789">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Spartan 5" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Search for event" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" RenderTransformOrigin="0.132,0.201" Margin="0,10,0,511" Width="456" Grid.ColumnSpan="4" Grid.RowSpan="3" >
                <Image Source="Resources/ball_basket_button_focused.png" VerticalAlignment="Top" Height="80" Width="115" Margin="0,0,0,0"/>
                <Image Source="Resources/ball_soccer_button_focused.png" VerticalAlignment="Top" Height="80" Width="114" Margin="0,0,0,0"/>
                <Image Source="Resources/ball_voley_button_focused.png" VerticalAlignment="Top" Height="80" Width="115" Margin="0,0,0,0"/>
                <Image Source="Resources/ball_tennis_button_focused.png" VerticalAlignment="Top" Height="80" Width="114" Margin="0,0,0,0"/>
            </StackPanel>
            <!--Controles de seleccion de eventos-->
            <RadioButton x:Name="Basketball"  Margin="29,48,366,449" RenderTransformOrigin="0.508,0.5" />
            <RadioButton x:Name="Soccer"  Margin="144,48,251,449" RenderTransformOrigin="0.508,0.5" />
            <RadioButton x:Name="Voleyball"  Margin="258,48,137,449" RenderTransformOrigin="0.508,0.5" />
            <RadioButton x:Name="Tennis"  Margin="368,48,27,449" RenderTransformOrigin="0.508,0.5" />
            <!---Datos del evento-->
            <phone:LongListSelector Margin="0,123,0,97" Name="EventResultado">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                        <!--Reemplazar el rectángulo por la imagen-->
                        <Button Content="Go" Width="99" Height="99" BorderBrush="#FF00787E" Background="#FF00787E" Click="Button_Click_1"/>
                        <StackPanel Width="311" Margin="8,-7,0,0">
                            <TextBlock Text="{Binding description}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                            <TextBlock Text="{Binding place}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <TextBlock Text="{Binding date}" TextWrapping="Wrap" Margin="10,-2,20,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <!--ContentPanel - place additional content here-->
            
            <Button Content="Search" Margin="0,515,0,0" Background="#FF1A58C5" Click="Button_Click"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>