com.spartan.windowsphone/com.spartan.windowsphone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="com.spartan.windowsphone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="#FF005789">
        <!--Control Panorama-->
        <phone:Panorama Title="Spartan 5">
            <!--Pantalla de eventos-->
            <phone:PanoramaItem Header="Events" Orientation="Horizontal">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Explore"  TextAlignment="Center" Height="220" Width="173" Margin="15,0,0,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Create"  TextAlignment="Center" Height="220" Width="173" Margin="30,0,0,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Public catalog"  TextAlignment="Center" Height="220" Width="173" Margin="30,0,0,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="My events"  TextAlignment="Center" Height="220" Width="173" Margin="20,0,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Background="#FF3996D6" BorderBrush="Transparent" VerticalContentAlignment="Bottom" Height="200" Width="205" Margin="0,0,0,0" Click="Button_Click">
                            <Image Source="Resources/exploreEvents.png"/>
                        </Button>
                        <Button Background="#FF3996D6" BorderBrush="Transparent" VerticalContentAlignment="Bottom" Height="200" Width="200" Margin="0,0,0,0" Click="Button_Click_1" >
                            <Image Source="Resources/createEvent.png"/>
                        </Button>
                        <Button Background="#FF3996D6" BorderBrush="Transparent" VerticalContentAlignment="Bottom" Height="200" Width="200" Margin="0,0,0,0" Click="Button_Click_2">
                            <Image Source="Resources/publicCatalog.png"/>
                        </Button>
                        <Button Background="#FF3996D6" BorderBrush="Transparent" VerticalContentAlignment="Bottom" Height="200" Width="200" Margin="0,0,0,0" Click="Button_Click_3">
                            <Image Source="Resources/myEvents.png"/>
                        </Button>
                    </StackPanel>
                </Grid>

            </phone:PanoramaItem>

            <!--Pantalla de equipos-->
            <phone:PanoramaItem Header="Teams" Orientation="Horizontal" >
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Create"  TextAlignment="Center" Height="220" Width="173" Margin="15,0,0,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Join"  TextAlignment="Center" Height="220" Width="173" Margin="30,0,0,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="My Teams"  TextAlignment="Center" Height="220" Width="173" Margin="30,0,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Background="#FF3996D6" BorderBrush="Transparent" VerticalContentAlignment="Bottom" Height="200" Width="205" Margin="0,0,0,0" Click="Button_Click_4">
                            <Image Source="Resources/createTeam.png"/>
                        </Button>
                        <Button Background="#FF3996D6" BorderBrush="Transparent" VerticalContentAlignment="Bottom" Height="200" Width="200" Margin="0,0,0,0" Click="Button_Click_5" >
                            <Image Source="Resources/joinTeam.png"/>
                        </Button>
                        <Button Background="#FF3996D6" BorderBrush="Transparent" VerticalContentAlignment="Bottom" Height="200" Width="200" Margin="0,0,0,0" Click="Button_Click_6" >
                            <Image Source="Resources/myTeams.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Pantalla de torneos-->
            <phone:PanoramaItem Header="Tournaments" Orientation="Horizontal">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="New"  TextAlignment="Center" Height="220" Width="173" Margin="15,0,0,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Join"  TextAlignment="Center" Height="220" Width="173" Margin="30,0,0,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="My Tournaments"  TextAlignment="Center" Height="220" Width="173" Margin="30,0,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Background="#FF3996D6" BorderBrush="Transparent" VerticalContentAlignment="Bottom" Height="200" Width="205" Margin="0,0,0,0" Click="Button_Click_7">
                            <Image Source="Resources/newTournament.png"/>
                        </Button>
                        <Button Background="#FF3996D6" BorderBrush="Transparent" VerticalContentAlignment="Bottom" Height="200" Width="200" Margin="0,0,0,0" Click="Button_Click_8" >
                            <Image Source="Resources/joinTournament.png"/>
                        </Button>
                        <Button Background="#FF3996D6" BorderBrush="Transparent" VerticalContentAlignment="Bottom" Height="200" Width="200" Margin="0,0,0,0" Click="Button_Click_9" >
                            <Image Source="Resources/myTournaments.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Pantalla de asistencias-->
            <phone:PanoramaItem Header="Assistences" Orientation="Horizontal">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Review"  TextAlignment="Center" Height="220" Width="173" Margin="15,0,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Background="#FF3996D6" BorderBrush="Transparent" VerticalContentAlignment="Bottom" Height="200" Width="205" Margin="0,0,0,0" Click="Button_Click_10">
                            <Image Source="Resources/reviewAssistences.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Pantalla de perfil-->
            <phone:PanoramaItem Header="Profile" >
                <StackPanel>    
                    <Image HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200" Source="Resources/clasification.png"/>
                    <TextBlock Text="Score" TextAlignment="Center"/>
                    <TextBlock Text="Poner score aca" TextAlignment="Center" Name="ScrText"/>
                </StackPanel>
            </phone:PanoramaItem>

            <!--Pantalla de settings-->
            <phone:PanoramaItem Header="Settings" Orientation="Horizontal">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Change password"  TextAlignment="Center" Height="220" Width="173" Margin="15,0,0,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Log out"  TextAlignment="Center" Height="220" Width="173" Margin="30,0,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Background="#FF3996D6" BorderBrush="Transparent" VerticalContentAlignment="Bottom" Height="200" Width="205" Margin="0,0,0,0" Click="Button_Click_11">
                            <Image Source="Resources/changePass.png"/>
                        </Button>
                        <Button Background="#FF3996D6" BorderBrush="Transparent" VerticalContentAlignment="Bottom" Height="200" Width="205" Margin="0,0,0,0" Click="Button_Click_12">
                            <Image Source="Resources/logOut.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>


        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>