com.spartan.windowsphone/com.spartan.windowsphone/NoRegistration.xaml

<phone:PhoneApplicationPage
    x:Class="com.spartan.windowsphone.NoRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="#FF005789">
        <!--Control Panorama-->
        <phone:Panorama Title="Spartan 5">
            <!--Pantalla de eventos-->
            <phone:PanoramaItem Header="Events" Orientation="Horizontal">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Public catalog"  TextAlignment="Center" Height="220" Width="173" Margin="30,0,0,0" HorizontalAlignment="Center"/>
                        
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        
                        <Button Background="#FF3996D6" BorderBrush="Transparent" VerticalContentAlignment="Bottom" Height="200" Width="200" Margin="0,0,0,0" Click="Button_Click">
                            <Image Source="Resources/publicCatalog.png"/>
                        </Button>
                    </StackPanel>
                </Grid>

            </phone:PanoramaItem>


        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>