com.spartan.windowsphone/com.spartan.windowsphone/NoRegistration.xaml

<phone:PhoneApplicationPage
    x:Class="com.spartan.windowsphone.NoRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="#FF005789">
        <!--Control Panorama-->
        <phone:Panorama Title="Spartan 5">
            <!--Pantalla de eventos-->
            <phone:PanoramaItem Header="Events" >

            </phone:PanoramaItem>

            <!--Pantalla de equipos-->
            <phone:PanoramaItem Header="Teams" >
                
            </phone:PanoramaItem>

            <!--Pantalla de torneos-->
            <phone:PanoramaItem Header="Tournaments" >

            </phone:PanoramaItem>

            <!--Pantalla de asistencias-->
            <phone:PanoramaItem Header="Assistences" >

            </phone:PanoramaItem>

            <!--Pantalla de perfil-->
            <phone:PanoramaItem Header="Profile" >

            </phone:PanoramaItem>

            <!--Pantalla de settings-->
            <phone:PanoramaItem Header="Settings" >

            </phone:PanoramaItem>


        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>