com.spartan.windowsphone/com.spartan.windowsphone/SignUp.xaml

<phone:PhoneApplicationPage
    x:Class="com.spartan.windowsphone.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FF005789">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Sign up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="314*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <TextBlock Text="User name" TextAlignment="Center"/>
                <TextBox Text="User name"/>
                <TextBlock Text="Phone number" TextAlignment="Center"/>
                <TextBox Text="Phone number"/>
                <TextBlock Text="Password" TextAlignment="Center"/>
                <PasswordBox  Password="Password"/>
                <TextBlock Text="Confirm password" TextAlignment="Center"/>
                <PasswordBox  Password="Password"/>
                <Button Content="Sign up" Background="#FF175E99"/>
            </StackPanel>
        </Grid>



    </Grid>

</phone:PhoneApplicationPage>